// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        // layer {
        //     bindings = <
        //         &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        //         &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        //         &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        //         &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
        //     >;
        // };

        default_layer {
            bindings = <
                &kp ESC   &kp Q     &kp W    &kp E &kp R    &kp T     &kp Y     &kp U     &kp I     &kp O   &kp P      &kp BSPC
                &kp TAB   &kp A     &kp S    &kp D &kp F    &kp G     &kp H     &kp J     &kp K     &kp L   &kp SEMI   &kp APOS
                &none     &kp Z     &kp X    &kp C &kp V    &kp B     &kp N     &kp M     &kp COMMA &kp DOT &kp SLASH  &mo 3
                &kp LCTRL &kp LMETA &kp LALT &mo 1 &kp LSFT &kp SPACE           &kp ENTER &mo 2     &none   &none      &kp DEL
            >;
        };

        number_layer {
            bindings = <
                &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;
        };

        symbol_layer {
            bindings = <
                &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp STAR  &kp LPAR &kp RPAR &kp BSLH &trans
                &trans    &trans   &trans &trans   &trans   &kp AMPS  &trans    &kp MINUS &kp LBKT &kp RBKT &trans   &trans
                &trans    &trans   &trans &trans   &trans   &trans    &trans    &kp EQUAL &trans   &trans   &trans   &trans
                &trans    &trans   &trans &trans   &trans   &trans              &trans    &trans   &trans   &trans   &trans
            >;
        };

        function_layer {
            bindings = <
                &trans &kp F1  &kp F2  &kp F3  &kp F4  &trans &trans &trans   &kp UP   &trans    &trans &trans
                &trans &kp F5  &kp F6  &kp F7  &kp F8  &trans &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans
                &trans &kp F9  &kp F10 &kp F11 &kp F12 &trans &trans &trans   &trans   &trans    &trans &trans
                &trans &kp F13 &kp F14 &kp F15 &kp F16 &trans        &trans   &trans   &trans    &trans &trans
            >;
        };
    };
};

