// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp Q     &kp W    &kp E &kp R    &kp T     &kp Y     &kp U     &kp I     &kp O   &kp P      &kp BSPC
                &kp TAB   &kp A     &kp S    &kp D &kp F    &kp G     &kp H     &kp J     &kp K     &kp L   &kp SEMI   &kp APOS
                &none     &kp Z     &kp X    &kp C &kp V    &kp B     &kp N     &kp M     &kp COMMA &kp DOT &kp SLASH  &none
                &kp LCTRL &kp LMETA &kp LALT &mo 1 &kp LSFT &kp SPACE           &kp ENTER &none     &none   &none      &kp DEL
            >;
        };

        // layer {
        //     bindings = <
        //         &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        //         &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        //         &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        //         &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
        //     >;
        // };

        number_layer {
            bindings = <
                &trans &kp 1  &kp 2  &kp 3  &kp 4  &kp 5  &kp 6  &kp 7  &kp 8  &kp 9  &kp 0  &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;
        };
    };
};
